{
  "name": "radar-pdf-kit",
  "version": "1.0.0",
  "description": "Tool to convert Radar markdown files to beautiful slides and documents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.2.0"
  },
  "type": "module"
}
